{
  "title": "TestingHelpers",
  "version": "2.0.0",
  "authors": [ "Tatham Oddie" ],
  "description": "Testing helpers for the System.IO.Abstractions package to save having to manually mock everything.",
  "buildOptions": {
    "optimize": true,
    "outputName": "TestingHelpers",
    "xmlDoc": false
  },

  "packOptions": {
    "owners": [ "Tatham Oddie" ],
    "requireLicenseAcceptance": false,
    "summary": "Testing helpers for the System.IO.Abstractions package to save having to manually mock everything.",
    "tags": [ "testing" ],
    "projectUrl": "https://github.com/tathamoddie/System.IO.Abstractions",
    "licenseUrl": "https://github.com/tathamoddie/System.IO.Abstractions/blob/master/License.txt",
    "repository": {
      "type": "git",
      "url": "https://github.com/tathamoddie/System.IO.Abstractions"
    }
  },

  "dependencies": {
    "System.IO.Abstractions": { "target": "project" }
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Diagnostics.Contracts": "4.0.0"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Diagnostics.Contracts": "4.0.1",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0"
      }
    }
  }
}
